# Conversation
WORKSPACE_ID=<workspace-id>
ASSISTANT_USERNAME=<conversation-username>
ASSISTANT_PASSWORD=<conversation-password>

# Discovery
DISCOVERY_USERNAME=<discovery-username>
DISCOVERY_PASSWORD=<discovery-password>
ENVIRONMENT_ID=<environment-id>
COLLECTION_ID=<collection-id>